# nice-animals

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: blade.yaml  build.gradle
app/src/androidTest/java/com/grohden/niceanimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grohden/niceanimals/: AppConstants.kt  MainActivity.java  NiceApplication.java  NiceApplication.kt  RetrieveNiceAnimalsTask.java
app/src/main/java/com/grohden/niceanimals/base/di/koin/: AppModule.kt  NetModule.kt
app/src/main/java/com/grohden/niceanimals/base/di/manual/: InjectorUtil.kt
app/src/main/java/com/grohden/niceanimals/components/: NetComponent.java  NetComponent.kt
app/src/main/java/com/grohden/niceanimals/dagger/: ApiModule.kt  AppModule.kt  NetModule.kt
app/src/main/java/com/grohden/niceanimals/dagger/components/: AppComponent.kt
app/src/main/java/com/grohden/niceanimals/data/: AppDatabase.kt  Converters.kt  NiceAnimalPicture.kt  NiceAnimalPictureDao.kt  PictureRepository.kt
app/src/main/java/com/grohden/niceanimals/extensions/: PicassoExtensions.kt
app/src/main/java/com/grohden/niceanimals/helpers/: URLList.java
app/src/main/java/com/grohden/niceanimals/listeners/: FinishCallback.kt
app/src/main/java/com/grohden/niceanimals/modules/: AppModule.java  AppModule.kt  NetModule.java  NetModule.kt  RetrofitModule.java
app/src/main/java/com/grohden/niceanimals/realm/entities/: NiceAnimal.java  NiceAnimal.kt  NiceAnimalType.java
app/src/main/java/com/grohden/niceanimals/services/: NiceAnimalsService.java  NiceAnimalsService.kt
app/src/main/java/com/grohden/niceanimals/shibe/service/: AnimalType.java  AnimalType.kt  ShibeService.java  ShibeService.kt
app/src/main/java/com/grohden/niceanimals/ui/: MainActivity.kt
app/src/main/java/com/grohden/niceanimals/ui/activities/: FullscreenImageActivity.java  GalleryActivity.java  GalleryActivity.kt  MainActivity.java  MainActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/grohden/niceanimals/ui/activities/base/: BaseActivity.kt
app/src/main/java/com/grohden/niceanimals/ui/adapters/: BindingAdapters.kt  GalleryAdapter.java  GalleryAdapter.kt  NAAdapter.java  NAAdapter.kt  NiceAnimalsPageAdapter.kt  NiceCollectionAdapter.kt  PictureAdapter.kt  PictureViewAdapter.kt  TabPageAdapter.kt
app/src/main/java/com/grohden/niceanimals/ui/adapters/diff/: PictureDiffCallback.kt
app/src/main/java/com/grohden/niceanimals/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/grohden/niceanimals/ui/extensions/: BundleExtensions.kt  IntentExtensions.kt  RealmExtensions.kt
app/src/main/java/com/grohden/niceanimals/ui/fragments/: AnimalGridFragment.kt  ContentTabsFragment.kt  GalleryFragment.kt  HomeViewPagerFragment.kt  PictureViewFragment.kt  PicturesListFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/grohden/niceanimals/ui/holders/: GalleryViewHolder.java  GalleryViewHolder.kt  NAViewHolder.java  NAViewHolder.kt  NiceAnimalViewHolder.kt
app/src/main/java/com/grohden/niceanimals/ui/viewholders/: NAViewHolder.java
app/src/main/java/com/grohden/niceanimals/ui/viewmodels/: PictureListViewFactory.kt  PictureListViewModel.kt  PictureViewModel.kt
app/src/main/java/com/grohden/niceanimals/worker/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_github.xml  splash_background.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml  activity_splash_screen.xml  animal_card.xml  animal_grid_fragment.xml  fragment_picture_list.xml  fragment_picture_view.xml  fragment_view_pager.xml  gallery.xml  gallery_image.xml  list_item_picture.xml  list_item_view.xml  main_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/grohden/niceanimals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
