// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        nav_version = "1.0.0"
        rx_bindings_version = "2.1.1"
        koin_version = '1.0.1'
        room_version = "2.1.0"
        coroutines_version = "1.1.1"
        work_version =  "2.1.0-beta01"
        lifecycle_version = '2.2.0-alpha01'
        fragment_version = '1.1.0-alpha09'
    }

    repositories {
        google()
        jcenter()
        maven {
            name "Gradle plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jmailen.gradle:kotlinter-gradle:1.21.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
