// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        nav_version = "2.2.0"
        rx_bindings_version = "2.1.1"
        koin_version = '1.0.1'
        room_version = "2.2.3"
        coroutines_version = "1.1.1"
        work_version =  "2.3.0"
        lifecycle_version = '2.2.0'
        fragment_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            name "Gradle plugins"
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jmailen.gradle:kotlinter-gradle:2.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
