<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homeViewPagerFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.grohden.niceanimals.ui.fragments.HomeViewPagerFragment"
        android:label="Nice animals"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_homeViewPagerFragment_to_pictureViewFragment"
            app:destination="@id/pictureViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/pictureViewFragment"
        android:name="com.grohden.niceanimals.ui.fragments.PictureViewFragment"
        tools:layout="@layout/fragment_picture_view"
        >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="animalType"
            app:argType="com.grohden.niceanimals.shibe.service.AnimalType" />
    </fragment>

</navigation>