<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="picture"
            type="com.grohden.niceanimals.ui.viewmodels.PictureViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/plant_item_image"
            android:layout_width="@dimen/min_image_height"
            android:layout_height="@dimen/min_image_height"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageFromUrl="@{picture.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
